body {
    margin: 0;
}

.green {
    background-color: #30AD6B !important; 
}

.container {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #494E54;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calc {
    position: relative;
    padding: 2rem;
    background-color: #292C30;
    border-radius: .5rem;
    border: 1px solid #4A4E55;
    text-align: center;
    -webkit-box-shadow: 0px 2px 32px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 32px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 32px -7px rgba(0,0,0,0.75);
}

#display {
    position: relative;
    max-width: calc(100% - 2rem) !important;
    text-align: end;
    color: #CCD4DE;
    font-size: 2.5rem;
    padding: 1rem;
    right: -1rem;
    border-radius: 0.5rem;
    user-select: none;
}

.arc-reset-buttons {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 3 span;
    gap: 0.5rem;
}

.arc-buttons {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 0.7rem;
}

.arc-numbers {
    position: relative;
    margin-right: 0.5rem;
    display: grid;
    gap: 0.5rem;
}

.btn {
    background-color: #000;
    color: #CFD7E1;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    user-select: none;
    font-size: 1.5rem;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    opacity: 0.7;
}

#zero {
    grid-column: 2 span;
}

.arc-operations {
    display: grid;
    gap: 0.5rem;
    text-align: center;
}